{
    cmdlines = {
        "xmake run learn 8",
        "xmake run learn 8",
        "xmake run learn 8",
        "xmake run learn 9",
        "xmake run learn 10",
        "xmake run learn 10",
        "xmake run learn 10",
        "xmake run learn 11",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 12",
        "xmake run learn 13",
        "xmake run learn 13",
        "xmake run learn 13",
        "xmake run learn 14",
        "xmake run learn 14",
        "xmake run learn 14",
        "xmake run learn 15",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 15",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake run learn 16",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake run sammary",
        "xmake run summary",
        "xmake run learn 17",
        "xmake run learn 17",
        "xmake run learn 17",
        "xmake run learn 17",
        "xmake run learn 16",
        "xmake run learn 18",
        "xmake run learn 18",
        "xmake run learn 18",
        "xmake run learn 18",
        "xmake run learn 18",
        "xmake run learn 18",
        "xmake run learn 18",
        "xmake run learn 18",
        "xmake run learn 19"
    }
}