{
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    tool_target_exercise01_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise01_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise05_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise00_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise03_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise00_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    tool_target_exercise02_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise02_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = false,
        __global = true,
        plat = "linux"
    },
    tool_target_exercise06_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise03_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    tool_target_exercise05_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_exercise04_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        __global = true,
        plat = "linux"
    },
    tool_target_exercise06_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        __global = true,
        plat = "linux"
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = false,
        __global = true,
        plat = "linux"
    },
    tool_target_exercise04_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    }
}