{
    tool_target_exercise13_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    nasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_exercise13_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_exercise14_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc"
    },
    fasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_exercise12_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    yasm_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        __checked = false,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_exercise14_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    cross_arch_x86_64_plat_linux = {
        __checked = false,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    tool_target_exercise12_linux_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    gfortran_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        __checked = true,
        plat = "linux",
        arch = "x86_64",
        __global = true
    }
}